soap-book-train/src/main/resources/xsd/client.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.web-service-train-ensiie.com/schema/client"
           elementFormDefault="qualified">

    <xs:element name="CreateClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mail" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
